@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* .work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} */

/* shared styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.text-align{
    text-align: center;
}

.dark-1{
    color: #131313;
}

.dark-2{
    color: #424242;
}

.dark-3{
    color: #727272;
}

.primary-color{
    color: #FF900E;
}

.bg-primary{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
}

/* header styles */

.banner-heading{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.banner-text-content{
    max-width: 884px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-content{
    margin: 2rem auto;
}

.banner-img{
    width: 100%;
}

/* navbar styles */

.brand{
    font-size: 3rem;
    font-weight: 700;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* main section styles */

.teams{
    gap: 73px;
    margin-top: 85px;
    margin-bottom: 130px;
    align-items: center;
}

.team-img-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.feature-container{
    max-width: 537px;
}

.feature-title{
    font-size: 2.8rem;
    margin: 0;
}

#quick-list{
    font-weight: 500;
}

.feature-description{
    margin-top: 24px;
    margin-bottom: 32px;
}

/* feature you love section */


.experience{
    /* max-width: 1428px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
    gap: 134px;
    position: relative;
}

.experience-description{
    margin-bottom: 30px;
}

.card{
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

.card h5{
    font-size: 1.2rem;
    font-weight: 600;
    color: #131313;
    margin: 0;
}

.card p{
    color: #727272;
}

.feature-you-love{
    width: 586px;
    margin: auto 0;
}

.feature-you-love .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;    
}

.architect-img{
    /* position: relative; */
    /* position: absolute; */
    /* right: 0; */
    
}

.architect-img img{
    width: 708px;
}

.card-last{
    margin-bottom: 0;
}

#btn-experience{
    /* position: absolute; */
    padding: 45px 42px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px;
    /* left: -80px;
    bottom: -76px; */
    margin-top: -124px;
    margin-left: -77px;
}

.btn-year{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

#btn-span{
    font-size: 1.2rem;
    font-weight: 500;
}


/* some facts styles */

.section-title{
    font-size: 2.8rem;
    margin: 0;
}

.fact-description{
    margin-bottom: 100px;
}

.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 180px;
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

/* sponsors styles */

.sponsor-description{
    margin-top: 24px;
    margin-bottom: 50px;
}

.sponsors-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;
    filter: grayscale(100%);
    margin-bottom: 130px;
    max-width: 1440px;
}

/* footer related styles */

.footer{
    background-color: #FFF4E7;
    border-radius: 8px;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 39px;
    padding-bottom: 38px;
    margin-bottom: 216px;
}

.footer p{
    margin: 0;
    font-size: 1.2rem;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .brand{
        margin: 20px auto;
    }
    .nav-links, .navbar, .teams, .experience{
        flex-direction: column;
    }
    .banner-text-content{
        margin: 30px auto;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container,
    .sponsors-logo {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }
    .sponsors-logo,
    .fact-container{
        gap: 50px;
        margin-bottom: 50px;
    }
    .footer,
    .fact-description{
        margin-bottom: 50px;
    }
    .teams{
        margin-bottom: 50px;
        margin-top: 50px;
    }
    #btn-experience{
        margin: 20px auto;
    }
    .feature-you-love{
        max-width: 100%;
    }
    .architect-img img{
        width: 100%;
    }
    #btn-experience{
        margin: 20px 30px 0 30px;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .experience{
        flex-direction: column;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .fact-container,
    .sponsors-logo {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
        align-items: center;
        margin-bottom: 80px;
    }
    .brand{
        margin-left: 20px;
    }
    .footer,
    .fact-description{
        margin-bottom: 80px;
    }
    .section-title,
    .fact-description,
    .feature-container{
        text-align: center;
    }
    #btn-experience{
        margin: -130px auto 0 277px;
    }
    .architect-img img{
        width: 100%;
        /* text-align: center; */
    }

}